{
  "dependencies": {
    "body-parse": "^0.1.0",
    "ejs": "^3.1.9",
    "express": "^4.18.3",
    "path": "^0.12.7"
  },
  "name": "preexamen02",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
